/***************Please use # for Comment or un-comment*****************/
/***************For Windows based Server**************/
JSP_PATH=C:\\bea\\logs\\siaklog\\siakjsp.log
BEAN_PATH=C:\\bea\\logs\\siaklog\\siakbean.log
SEP_PATH=\\
LOG_PATH=C:\\bea\\logs\\siaklog\\
LICENSE_PATH=C:\\bea\\logs\\siaklog\\license\\

#JSP_PATH=f:\beatempo\logs\siaklog\siakjsp.log
#BEAN_PATH=f:\beatempo\logs\siaklog\siakbean.log
#SEP_PATH=\
/***************For Unix,Linux based Server**************/

#SEP_PATH=/
#JSP_PATH=/usr/local/bea/logs/siaklog/siakjsp.log
#BEAN_PATH=/usr/local/bea/logs/siaklog/siakbean.log

/***************System Resource**************/
DataSource=jdbc/OracleSiak

screen0=Jml_Pddk_Akhir_Tamp.jsp
screen1=Jml_Pddk_Pekerjaan_Tamp.jsp
screen2=Jml_Pddk_Stat_Kawin_Tamp.jsp
screen3=Jml_Pddk_Gol_Darah_Tamp.jsp
screen4=daftar_jml_pddk_pemilik_paspor.jsp
screen5=daftar_jml_pddk_menurut_agama.jsp
screen6=Jml_Pddk_Cacat_Tamp.jsp
screen7=daftar_pengguna_listing.jsp
screen8=daftar_kunci_otorisasi_listing.jsp
screen9=daftar_adm_pengguna_listing.jsp
screen10=jml_pddk_lampid_listing.jsp
screen11=Lop_Jml_Ppdk.jsp
screen12=Buku_Induk_Pddk_Wni_Tamp.jsp
screen13=daftar_buku_induk_pddk_wna.jsp
screen14=buku_perkemb_pddk_listing.jsp
screen15=Buku_Ktp_Pddk_Tamp.jsp
screen16=nas_daftar_pemilih_listing.jsp
screen17=Wajib_Ktp_Tamp.jsp
screen18=buku_rek_pddk_listingpage.jsp
screen19=buku_ubah_pddk_listing.jsp
screen20=parameter_demografi_listing.jsp
#screen21=p4b_rt.jsp
screen21=viewrtxml.jsp
screen22=viewrtxml.jsp
screen23=Lop_Jml_Ppdk_P4b.jsp
screen24=Jml_Pddk_Akhir_Tamp_P4b.jsp
screen25=daftar_jml_pddk_menurut_agama_p4b.jsp
screen26=nas_daftar_pemilih_listing_adv.jsp

title0=Jumlah Penduduk Menurut Pendidikan Akhir
title1=Jumlah Penduduk Menurut Jenis Pekerjaan
title2=Jumlah Penduduk Menurut Status Perkawinan  dan Kepemilikan Akta Perkawinan
title3=Jumlah Penduduk Menurut Golongan Darah
title4=Jumlah Penduduk Menurut Kepemilikan Paspor
title5=Jumlah Penduduk Menurut Agama
title6=Jumlah Penduduk Menurut Penyandang Cacat
title7=DAFTAR PENGGUNA/USER
title8=DAFTAR KUNCI OTORITAS PENGGUNA/USER
title9=DAFTAR ADMINISTRASI PENGGUNA/USER
title10=Jumlah Penduduk Menurut Lahir, Mati, Pindah dan Datang
title11=Jumlah Penduduk Menurut Struktur Umur,  Jenis Kelamin dan Kepemilikan Akta Kelahiran
title12=Buku Induk Penduduk WNI
title13=Buku Induk Penduduk Tinggal Tetap WNA
title14=Buku Perkembangan Penduduk
title15=Buku Kartu Tanda Penduduk (KTP)
title16=Buku Daftar Nama Calon Pemilih
title17=Jumlah Penduduk Wajib KTP  Tingkat Desa/Kelurahan
title18=Buku Rekapitulasi Penduduk
title19=Buku Perubahan Kepala Keluarga Penduduk
title20=Parameter Dasar Demografi
title21=Data Rumah Tangga P4B
title22=Data Calon Pemilih (PILKADA)
title23=Jumlah Penduduk Menurut Struktur Umur,Jenis Kelamin dan Kepemilikan Akta Kelahiran(P4B)
title24=Jumlah Penduduk Menurut Pendidikan Akhir(P4B)
title25=Jumlah Penduduk Menurut Agama(P4B)
title26=DAFTAR PENDUDUK POTENSI PEMILIH PILKADA (DP4)